<html>
  <head>
    <title>Twinklr</title>
    <link rel="stylesheet" type="text/css" href="css/musicbox.css">
  </head>
  <body>

    <div id="container">
      <canvas id="stave-canvas"></canvas>
    </div>

    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery-mousewheel.min.js'></script>
    <script type='text/javascript' src='js/underscore-min.js'></script>
    <script type='text/javascript' src='js/backbone-min.js'></script>
    <script type='text/javascript' src='js/buzz.min.js'></script>
    <script type='text/javascript' src='js/models/note.js'></script>
    <script type='text/javascript' src='js/collections/tune.js'></script>
    <script type='text/javascript' src='js/views/stave.js'></script>
    <script type='text/javascript' src='js/views/midi.js'></script>

    <script type='text/javascript'>
      tune = new app.Tune();
      stave = new app.Stave(tune);
      
      if(navigator.requestMIDIAccess) {
        appMidi = new app.Midi();
      }
    </script>
  </body>
</html>
